# Displays product listings

function display_products(filters = null):
    print "╔══════════════════════════════════════════╗"
    print "║          WELCOME TO PSEUDO SHOP          ║"
    print "╚══════════════════════════════════════════╝"

    if filters != null:
        print "Active filters applied!"
        display_list = filter_products(filters)
    else:
        print "Showing full product list.."
        display_list = product_list

    print "══════════════════════════════════════════"

    if length of display_list == 0:
        print "No product found..."
        return

    for each product in display_list:
        print "Product Name: " + product.name
        print "Price: P" + product.price
        print "Width: " + product.width
        print "Height: " + product.height
        print "Length: " + product.length
        print "Weight: " + product.weight
        print "Color: " + product.color
        print "Brand: " + product.brand
        print "══════════════════════════════════════════"


# filter products
function filter_products(filters):
    filtered_products = []

    for each product in product_list:
        matches_all = true

        for each attribute, expected_value in filters:
            if product[attribute] != expected_value:
                matches_all = false

            if matches_all == true:
                add product to filtered_products
    return filtered_products
