# Displays product listings

# Displays all products in the store

function display_products():
    for each product in product_list:
        print "Product Name: " + product.name
        print "Price: " + product.price
        print "Width: " + product.width
        print "Height: " + product.height
        print "Length: " + product.length
        print "Weight: " + product.weight
        print "Color: " + product.color
        print "Brand: " + product.brand
        print "--------------------" 
