# Displays product listings
function display_products(filters):

    # print header
    print "╔══════════════════════════════════════════╗"
    print "║          WELCOME TO PSEUDO SHOP          ║
    print "╚══════════════════════════════════════════╝"

    # check if filter is present
    if (filters != null):
        print "Active filters applied!"
        display_list = filter_products(filters)
    else:
        print "Showing full product list.."
        display_list = product_list

    print "══════════════════════════════════════════"


    # check if list is empty
    if length of product_list == 0:
        print "No product found..."
        return

    # display products
    for each product in display_list:
        print "Product: " + product.name
        print "Price:   P" + product.price
        print "Brand:   " + product.brand
        print "Specs:   " + product.width + "W x " + product.height + "H x " + product.length + "L"
        print "Details: Color: " + product.color + " | Weight: " + product.weight
        print "══════════════════════════════════════════"


# Filters products based on given filter (width, height, length, weight, color, and brand)
function filter_products(filters):
    get product_list
    filtered_products = []
    for each product_filtered in product_list.filters:
        append to filtered_products
    return filtered_products
