# Handles user signup and login
# Sample user model
# user = {
#	email: "hello@g.com",
#	username: "hello123",
#	password_hash: "ASDSDH91982JFABASJDXN!)9023"
#	last_login: Date(2022-01-01)
# }
#
# Placeholder function signatures:

function create_user(name, email, password):
	if name is empty:
		return Error(422, "Name must not be empty.")

	if email is empty:
		return Error(422, "Email must not be empty.")

	if email is not valid email:
		return Error(422, "Email must be a valid email")

	if password is empty:
		return Error(422, "Password must not be empty")

	db.insert({
		email: email,
		username: name,
		password_hash: hash(password),
	})

# function login_user(email, password)

FUNCTION login_user(email, password)
    user = database.get_user_by_email(email)

    if user == NULL then
        return ERROR("Invalid email or password")
    end if

    password_matches = verify_hash(password, user.password_hash)

    if password_matches == FALSE then
        return ERROR("Invalid email or password")
    end if

    auth_token = generate_auth_token(user.username)

    return SUCCESS(auth_token)
END FUNCTION
