# Handles user signup and login
# Sample user model
# user = {
#	username: "hello123"
#	password_hash: "ASDSDH91982JFABASJDXN!)9023"
# }
#
# Placeholder function signatures:
# function create_user(name, email, password)
# function login_user(email, password)

FUNCTION login_user(email, password)
    user = database.get_user_by_email(email)

    if user == NULL then
        return ERROR("Invalid email or password")
    end if

    password_matches = verify_hash(password, user.password_hash)

    if password_matches == FALSE then
        return ERROR("Invalid email or password")
    end if

    auth_token = generate_auth_token(user.username)

    return SUCCESS(auth_token)
END FUNCTION
